VITE_BACKEND_URL="http://localhost:5000"          # URL of your backend API
VITE_STRIPE_PUBLISHABLE_KEY="pk_test_51RRWXGRqQXN6zER4Vp69jzQQPITnfvXvZb1fYU4jqLtAx4wgTTsjRHF348jYB1LFtk5M0qWDxiv7Gpf0OeEKaBBT00fkKIKmvL"
FRONTEND_URL="http://localhost:5173"              # (optional) your frontend URL, only if you use it in frontend code
